{
  "name": "servermonitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "bundle": "webpack",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typingtanuki/serverMonitor.git"
  },
  "author": "Clerc Mathias",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/typingtanuki/serverMonitor/issues"
  },
  "homepage": "https://github.com/typingtanuki/serverMonitor#readme",
  "dependencies": {
    "@types/echarts": "^4.6.2",
    "echarts": "^4.8.0",
    "lit-element": "^2.3.1",
    "systemjs": "^6.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.10.3",
    "@babel/plugin-proposal-numeric-separator": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "css.gg": "^2.0.0",
    "less-loader": "^6.1.2",
    "style-loader": "^1.2.1",
    "to-string-loader": "^1.1.6",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
