{
  "compilerOptions": {
    //    "strict": true,
    "alwaysStrict": true,
    "target": "esnext",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "lib"
  },
  "include": [
    "src/**/*",
    "types/*"
  ],
  "typeRoots": [
    "./node_modules/typescript/lib",
    "./node_modules/@types"
  ],
  "allowSyntheticDefaultImports": true,
  "esModuleInterop": true
}
